de/data_and_scripts/data/matrix-categories.json (before)
{
    "typology": [
        {
            "code": 1,
            "label": "Arbeitsanstalt"
        },
        {
            "code": 2,
            "label": "Arbeiterkolonie"
        },
        {
            "code": 3,
            "label": "Erziehungsanstalt"
        },
        {
            "code": 4,
            "label": "Trinkerheilanstalt"
        },
        {
            "code": 5,
            "label": "Strafanstalt"
        },
        {
            "code": 6,
            "label": "Psychiatrische Einrichtung"
        },
        {
            "code": 7,
            "label": "Armenhaus"
        },
        {
            "code": 8,
            "label": "Spezialanstalt/Sonderanstalt"
        },
        {
            "code": 9,
            "label": "keine Angabe"
        }
    ],
    "accepted_gender": [
        {
            "code": 1,
            "label": "männlich"
        },
        {
            "code": 2,
            "label": "weiblich"
        },
        {
            "code": 3,
            "label": "gemischt"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "capacity_group": [
        {
            "code": 1,
            "label": "0 - 19"
        },
        {
            "code": 2,
            "label": "20 - 49"
        },
        {
            "code": 3,
            "label": "50 - 99"
        },
        {
            "code": 4,
            "label": "100 - 149"
        },
        {
            "code": 5,
            "label": "150 - 199"
        },
        {
            "code": 6,
            "label": "200 und mehr"
        },
        {
            "code": 7,
            "label": "keine Angabe"
        }
    ],
    "confession": [
        {
            "code": 1,
            "label": "protestantisch"
        },
        {
            "code": 2,
            "label": "katholisch"
        },
        {
            "code": 3,
            "label": "interkonfessionell"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "funding_agency": [
        {
            "code": 1,
            "label": "staatlich"
        },
        {
            "code": 2,
            "label": "privat"
        },
        {
            "code": 3,
            "label": "gemischt"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "committing_agencies": [
        {
            "code": 1,
            "label": "gerichte"
        },
        {
            "code": 2,
            "label": "untersuchungsrichter"
        },
        {
            "code": 3,
            "label": "staatsanwaltschaft"
        },
        {
            "code": 4,
            "label": "jugendanwaltschaft"
        },
        {
            "code": 5,
            "label": "regierungsrat"
        },
        {
            "code": 6,
            "label": "administrativbehörde"
        },
        {
            "code": 7,
            "label": "justizbehörde/strafvollzugsbehörde"
        },
        {
            "code": 8,
            "label": "polizeibehörde/verhöramt"
        },
        {
            "code": 9,
            "label": "armenbehörde/fürsorgebehörde"
        },
        {
            "code": 10,
            "label": "vormundschaftsbehörde"
        },
        {
            "code": 11,
            "label": "bezirksämter/statthalterämter"
        },
        {
            "code": 12,
            "label": "amtsvormünder"
        },
        {
            "code": 13,
            "label": "jugendämter"
        },
        {
            "code": 14,
            "label": "private/vereine"
        },
        {
            "code": 15,
            "label": "keine Angabe"
        }
    ]
}

de/data_and_scripts/data/matrix-categories.json (after)
{
    "typology": [
        {
            "code": 1,
            "label": "Arbeitsanstalt"
        },
        {
            "code": 2,
            "label": "Arbeiterkolonie"
        },
        {
            "code": 3,
            "label": "Erziehungsanstalt"
        },
        {
            "code": 4,
            "label": "Trinkerheilanstalt"
        },
        {
            "code": 5,
            "label": "Strafanstalt"
        },
        {
            "code": 6,
            "label": "Psychiatrische Einrichtung"
        },
        {
            "code": 7,
            "label": "Armenhaus"
        },
        {
            "code": 8,
            "label": "Spezialanstalt/Sonderanstalt"
        },
        {
            "code": 9,
            "label": "keine Angabe"
        }
    ],
    "accepted_gender": [
        {
            "code": 1,
            "label": "männlich"
        },
        {
            "code": 2,
            "label": "weiblich"
        },
        {
            "code": 3,
            "label": "gemischt"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "capacity_group": [
        {
            "code": 1,
            "label": "0 - 19"
        },
        {
            "code": 2,
            "label": "20 - 49"
        },
        {
            "code": 3,
            "label": "50 - 99"
        },
        {
            "code": 4,
            "label": "100 - 149"
        },
        {
            "code": 5,
            "label": "150 - 199"
        },
        {
            "code": 6,
            "label": "200 und mehr"
        },
        {
            "code": 7,
            "label": "keine Angabe"
        }
    ],
    "confession": [
        {
            "code": 1,
            "label": "protestantisch"
        },
        {
            "code": 2,
            "label": "katholisch"
        },
        {
            "code": 3,
            "label": "interkonfessionell"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "funding_agency": [
        {
            "code": 1,
            "label": "staatlich"
        },
        {
            "code": 2,
            "label": "privat"
        },
        {
            "code": 3,
            "label": "gemischt"
        },
        {
            "code": 4,
            "label": "keine Angabe"
        }
    ],
    "committing_agencies": [
        {
            "code": 1,
            "label": "Gerichte"
        },
        {
            "code": 2,
            "label": "Untersuchungsrichter"
        },
        {
            "code": 3,
            "label": "Staatsanwaltschaft"
        },
        {
            "code": 4,
            "label": "Jugendanwaltschaft"
        },
        {
            "code": 5,
            "label": "Regierungsrat"
        },
        {
            "code": 6,
            "label": "Administrativbehörde"
        },
        {
            "code": 7,
            "label": "Justizbehörde/Strafvollzugsbehörde"
        },
        {
            "code": 8,
            "label": "Polizeibehörde/Verhöramt"
        },
        {
            "code": 9,
            "label": "Armenbehörde/Fürsorgebehörde"
        },
        {
            "code": 10,
            "label": "Vormundschaftsbehörde"
        },
        {
            "code": 11,
            "label": "Bezirksämter/Statthalterämter"
        },
        {
            "code": 12,
            "label": "Amtsvormünder"
        },
        {
            "code": 13,
            "label": "Jugendämter"
        },
        {
            "code": 14,
            "label": "Private/Vereine"
        },
        {
            "code": 15,
            "label": "keine Angabe"
        }
    ]
}

de/data_and_scripts/data/matrix-categories.json (diff)
@@ -124,59 +124,59 @@
     "committing_agencies": [
         {
             "code": 1,
-            "label": "gerichte"
+            "label": "Gerichte"
         },
         {
             "code": 2,
-            "label": "untersuchungsrichter"
+            "label": "Untersuchungsrichter"
         },
         {
             "code": 3,
-            "label": "staatsanwaltschaft"
+            "label": "Staatsanwaltschaft"
         },
         {
             "code": 4,
-            "label": "jugendanwaltschaft"
+            "label": "Jugendanwaltschaft"
         },
         {
             "code": 5,
-            "label": "regierungsrat"
+            "label": "Regierungsrat"
         },
         {
             "code": 6,
-            "label": "administrativbehörde"
+            "label": "Administrativbehörde"
         },
         {
             "code": 7,
-            "label": "justizbehörde/strafvollzugsbehörde"
+            "label": "Justizbehörde/Strafvollzugsbehörde"
         },
         {
             "code": 8,
-            "label": "polizeibehörde/verhöramt"
+            "label": "Polizeibehörde/Verhöramt"
         },
         {
             "code": 9,
-            "label": "armenbehörde/fürsorgebehörde"
+            "label": "Armenbehörde/Fürsorgebehörde"
         },
         {
             "code": 10,
-            "label": "vormundschaftsbehörde"
+            "label": "Vormundschaftsbehörde"
         },
         {
             "code": 11,
-            "label": "bezirksämter/statthalterämter"
+            "label": "Bezirksämter/Statthalterämter"
         },
         {
             "code": 12,
-            "label": "amtsvormünder"
+            "label": "Amtsvormünder"
         },
         {
             "code": 13,
-            "label": "jugendämter"
+            "label": "Jugendämter"
         },
         {
             "code": 14,
-            "label": "private/vereine"
+            "label": "Private/Vereine"
         },
         {
             "code": 15,
