en/data_and_scripts/data/timeline.json (before)
[
    {
      "type" : "directory",
      "date" : "1933",
      "title" : "Directory of 1933",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/1aec5065-5440-436d-87c2-357faa22980e"
    },
    {
      "type" : "directory",
      "date" : "1939-1945",
      "title" : "Data of the 1940s",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/c3d3e87f-b78d-4965-9d8a-a3cc469471e1"
    },
    {
      "type" : "directory",
      "date" : "1954",
      "title" : "Directory of 1954",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/e4afa330-3635-4857-9f34-357681b4ca55"
    },
    {
      "type" : "directory",
      "date" : "1965",
      "title" : "Directory of 1965",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/53bae8b3-5089-4f5b-a2d1-52f11d1ede5a"
    },
    {
      "type" : "directory",
      "date" : "1980",
      "title" : "Directory of 1980",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/cda7c7d4-c79e-4d61-9b87-8c358fb99c52"
    },
    {
      "type" : "events",
      "date" : "1925",
      "title" : "First step towards a Federal Old Age and Survivors' Insurance",
      "text" : "In 1925, the sovereign approved a constitutional article authorizing the Confederation to sketch an Old-age and survivors' insurance (AHV). The template is not a comprehensive breakthrough, but rather the result of a precarious compromise. Especially in the delicate question of financing, the article remains vague.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c69"
    },
    {
      "type" : "events",
      "date" : "1932-1937",
      "title" : "Social security on the defensive",
      "text" : "The global economic crisis is leading to social emergencies in various areas in Switzerland. However, the political forces are divided over the appropriate crisis management. First, the cities are responding with the expansion of social care. The Confederation catches up late to deal actively with unemployment.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c71"
    },
    {
      "type" : "events",
      "date" : "1939-1945",
      "title" : "During the war: towards innovation or stagnation in social policy?",
      "text" : "Unlike the First, the Second World War embodies a development thrust for social security. The most visible sign is the introduction of a wage and earnings order and after the war, the founding of the Federal Old Age and Survivors' Insurance (AHV). However, the progress regarding the expansion of the welfare state remains modest and limited.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c73"
    },
    {
      "type" : "events",
      "date" : "1947",
      "title" : "The Federal Old Age and Survivors' Insurance: Centerpiece of social security",
      "text" : "In his 1944 New Year's speech, Federal Councilor Stampfli announces with a big media response the rapid establishment of a state pension scheme. Three years later, on July 6th, 1947, the voters adopted the Federal Old Age and Survivors' Insurance (AHV) legislation; At the beginning of 1948, the first pensions will be paid out. The AHV quickly becomes the symbol of the Swiss welfare state par excellence.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c77"
    },
    {
      "type" : "events",
      "date" : "1948-1990",
      "title" : "Blocked expansion of health insurance",
      "text" : "Unlike the progress of establishing the Federal Old Age and Survivors' Insurance (AHV), the health insurance legislation stagnates after the Second World War. The modest proposal for a Federal Tuberculosis Insurance does not find favor with the urn at all. Further concerns, such as a national mandatory health insurance, are therefore off the table.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c89"
    },
    {
      "type" : "events",
      "date" : "1952",
      "title" : null,
      "text" : "Message of the Federal Council to the Federal Assembly concerning the support of schools for social work (of October 17th, 1952).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10038063.pdf?id=10038063"
    },
    {
      "type" : "events",
      "date" : "1959",
      "title" : "Invalidity: insurance and integration instead of social assistance",
      "text" : "In the late 1950ies, the time has come for the introduction of the Federal Invalidity Insurance (IV). Although modestly equipped, it closes an important gap in the social security system and is committed to an innovative principle: «integration before retirement».",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c92"
    },
    {
      "type" : "events",
      "date" : "1960-1975",
      "title" : "Social Casework and Social Subsistence Minimum: Modernization of Social Welfare",
      "text" : "After 1960, many cantons reformed their social assistance approaches. The motto is now «Helping people help themselves». The models for the innovations, such as the social case work, originate mainly from the USA.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c139"
    },
    {
      "type" : "events",
      "date" : "1961",
      "title" : null,
      "text" : "Federal Council's message to the Federal Assembly on a federal decree extending the deadline for implementing institutional reforms under the Criminal Code (dated March 20th, 1961).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10041260.pdf?id=10041260"
    },
    {
      "type" : "events",
      "date" : "1965",
      "title" : "Towards a minimal wage in old-age provision care",
      "text" : "The pensions of the Federal Old Age and Survivors' Insurance (AHV) and the Federal invalidity Insurance (IV) are well below the subsistence level in the 1960ies. Many retirees continue to suffer from poverty. For them, supplementary benefits are introduced in 1965. At the same time, this reduces the pressure to further expand state pension provision.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c101"
    },
    {
      "type" : "events",
      "date" : "1975",
      "title" : "Introduction of the residence principle in social assistance",
      "text" : "Until the 1970ies, impoverished citizens can be turned away from their place of residence and transferred to their community of citizenship. In 1975, this relic is finally abolished. Now, all the impoverished have the full freedom of establishment.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c103"
    },
    {
      "type" : "events",
      "date" : "1976",
      "title" : "Reacting to the economic crisis: reorganization of the unemployment insurance",
      "text" : "In response to the recession of 1974-75, Switzerland introduces a federal mandatory unemployment insurance scheme. The implementation, however, is dragging on. Finally, in 1984 a definitive solution comes into effect.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c100"
    },
    {
      "type" : "events",
      "date" : "1981",
      "title" : null,
      "text" : "The focus of the Independent Expert Commission's (IEC) investigations is on recent modern history, specifically, the period commencing around the year 1930 and continuing up to 1981. In 1981, seven years after Switzerland's ratification of the European Human Rights Convention, the legal procedures for ordering involuntary commitment were incorporated into the Swiss Civil Code. While public authorities were still permitted under those provisions to institutionalise individuals against their will and for their own safety, the new statutes established conditions applicable nationwide for ordering such a major infringement of an individual's basic rights. Prior to the adoption of the federal provisions on involuntary commitment, the rules on administrative detention in almost all of the cantons failed, with few exceptions, to provide for any judicial appeals process in such cases.",
      "link" : "https://www.uek-administrative-versorgungen.ch/en/Glossary.2.html"
    },
    {
      "type" : "legal text",
      "date" : "1912",
      "title" : null,
      "text" : "Implementation of the Swiss Civil Code (ZGB)",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D30734.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1919",
      "title" : null,
      "text" : "Canton of Neuenburg: Law on the administrative detention of drinkers of April 22nd, 1919",
      "link" : null,
      "id" : "NE002"
    },
    {
      "type" : "legal text",
      "date" : "1927",
      "title" : null,
      "text" : "Canton of Geneva: Law on the correction and detention of alcoholics June 18th, 1927",
      "link" : null,
      "id" : "GE001"
    },
    {
      "type" : "legal text",
      "date" : "1932",
      "title" : null,
      "text" : "Canton of Appenzell Innerhoden: Treaty between the Government of the Canton of Appenzell I.Rh. on the one hand and the Government of the Canton of Fribourg on the other hand from August 10th/23rd, 1932 concerning accommodation of administrative detainees in the institutions of Bellechasse in the canton of Fribourg",
      "link" : null,
      "id" : "AI011"
    },
    {
      "type" : "legal text",
      "date" : "1933",
      "title" : null,
      "text" : "Canton of Fribourg: Law of February 10th, 1933 regarding the institutions of Bellechasse",
      "link" : null,
      "id" : "FR016"
    },
    {
      "type" : "legal text",
      "date" : "1941",
      "title" : null,
      "text" : "Canton of Vaud: Law of December 8th, 1941 on the administrative detention of socially dangerous elements",
      "link" : null,
      "id" : "VD017"
    },
    {
      "type" : "legal text",
      "date" : "1942",
      "title" : null,
      "text" : "Canton of Friborg: Law of May 13th, 1942 on the administrative detention of individuals endangering public security",
      "link" : null,
      "id" : "FR018"
    },
    {
      "type" : "legal text",
      "date" : "1942a",
      "title" : null,
      "text" : "Implementation of the Swiss criminal code (StGB)",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D9616.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1950",
      "title" : null,
      "text" : "Canton of Valais: Order of April 27th, 1950 concerning the administrative detention",
      "link" : null,
      "id" : "VS005"
    },
    {
      "type" : "legal text",
      "date" : "1956",
      "title" : null,
      "text" : "Agreement between the eastern cantons of Switzerland regarding the execution of prison sentences and imprisonments, as well as the measures according to the Swiss Criminal Code and the provisions of the cantonal law of January 27th, 1956",
      "link" : "https://www.konkordate.ch/",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1958",
      "title" : null,
      "text" : "Canton of Aargau: Agreement on the allowances for forced laborers assigned to the institution of Sedel in the canton of Lucerne of May 29th, 1958",
      "link" : null,
      "id" : "AG036"
    },
    {
      "type" : "legal text",
      "date" : "1959",
      "title" : null,
      "text" : "Concordat on the Execution of penal sentences and measures according to the Swiss Criminal Code and the law of the cantons of northwest and central Switzerland of March 4th, 1959",
      "link" : "http://www.lexfind.ch/dtah/21581/2/253-010.pdf",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1963",
      "title" : null,
      "text" : "Concordat on the Execution of penal sentences and measures for adults in the French-speaking cantons of November 21st, 1963",
      "link" : null,
      "id" : "IC006"
    },
    {
      "type" : "legal text",
      "date" : "1965",
      "title" : null,
      "text" : "Canton of Fribourg: Law of May 7th, 1965 on the fight against alcoholism",
      "link" : null,
      "id" : "FR025"
    },
    {
      "type" : "legal text",
      "date" : "1966",
      "title" : null,
      "text" : "Federal Act on federal subsidies for prisons and educational institutions of October 6th, 1966",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10043418.pdf?id=10043418",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1971",
      "title" : null,
      "text" : "Canton of St. Gallen: Law on the abolition of administrative detention of June 15th, 1971",
      "link" : null,
      "id" : "SG025"
    },
    {
      "type" : "legal text",
      "date" : "1977",
      "title" : null,
      "text" : "Message on the amendment of the Swiss Civil Code (deprivation of freedom) and the withdrawal of the reservation on article 5 of the Convention for the Protection of Human Rights and Fundamental Freedoms of August 17th, 1977",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10047151.pdf?id=10047151",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1984",
      "title" : null,
      "text" : "Concordat on the execution of penal sentences and measures for adults and adolescents in the cantons of western Switzerland and in the canton of Ticino on October 22nd, 1984",
      "link" : null,
      "id" : "IC009"
    }
  ]

en/data_and_scripts/data/timeline.json (after)
[
    {
      "type" : "directory",
      "date" : "1933",
      "title" : "Directory of 1933",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1939-1945",
      "title" : "Data of the 1940s",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1954",
      "title" : "Directory of 1954",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1965",
      "title" : "Directory of 1965",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1980",
      "title" : "Directory of 1980",
      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
    },
    {
      "type" : "events",
      "date" : "1925",
      "title" : "First step towards a Federal Old Age and Survivors' Insurance",
      "text" : "In 1925, the sovereign approved a constitutional article authorizing the Confederation to sketch an Old-age and survivors' insurance (AHV). The template is not a comprehensive breakthrough, but rather the result of a precarious compromise. Especially in the delicate question of financing, the article remains vague.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c69"
    },
    {
      "type" : "events",
      "date" : "1932-1937",
      "title" : "Social security on the defensive",
      "text" : "The global economic crisis is leading to social emergencies in various areas in Switzerland. However, the political forces are divided over the appropriate crisis management. First, the cities are responding with the expansion of social care. The Confederation catches up late to deal actively with unemployment.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c71"
    },
    {
      "type" : "events",
      "date" : "1939-1945",
      "title" : "During the war: towards innovation or stagnation in social policy?",
      "text" : "Unlike the First, the Second World War embodies a development thrust for social security. The most visible sign is the introduction of a wage and earnings order and after the war, the founding of the Federal Old Age and Survivors' Insurance (AHV). However, the progress regarding the expansion of the welfare state remains modest and limited.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c73"
    },
    {
      "type" : "events",
      "date" : "1947",
      "title" : "The Federal Old Age and Survivors' Insurance: Centerpiece of social security",
      "text" : "In his 1944 New Year's speech, Federal Councilor Stampfli announces with a big media response the rapid establishment of a state pension scheme. Three years later, on July 6th, 1947, the voters adopted the Federal Old Age and Survivors' Insurance (AHV) legislation; At the beginning of 1948, the first pensions will be paid out. The AHV quickly becomes the symbol of the Swiss welfare state par excellence.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c77"
    },
    {
      "type" : "events",
      "date" : "1948-1990",
      "title" : "Blocked expansion of health insurance",
      "text" : "Unlike the progress of establishing the Federal Old Age and Survivors' Insurance (AHV), the health insurance legislation stagnates after the Second World War. The modest proposal for a Federal Tuberculosis Insurance does not find favor with the urn at all. Further concerns, such as a national mandatory health insurance, are therefore off the table.",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c89"
    },
    {
      "type" : "events",
      "date" : "1952",
      "title" : null,
      "text" : "Message of the Federal Council to the Federal Assembly concerning the support of schools for social work (of October 17th, 1952).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10038063.pdf?id=10038063"
    },
    {
      "type" : "events",
      "date" : "1959",
      "title" : "Invalidity: insurance and integration instead of social assistance",
      "text" : "In the late 1950ies, the time has come for the introduction of the Federal Invalidity Insurance (IV). Although modestly equipped, it closes an important gap in the social security system and is committed to an innovative principle: «integration before retirement».",
      "link" : "http://www.storiadellasicurezzasociale.ch/sintesi/#c92"
    },
    {
      "type" : "events",
      "date" : "1960-1975",
      "title" : "Social Casework and Social Subsistence Minimum: Modernization of Social Welfare",
      "text" : "After 1960, many cantons reformed their social assistance approaches. The motto is now «Helping people help themselves». The models for the innovations, such as the social case work, originate mainly from the USA.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c139"
    },
    {
      "type" : "events",
      "date" : "1961",
      "title" : null,
      "text" : "Federal Council's message to the Federal Assembly on a federal decree extending the deadline for implementing institutional reforms under the Criminal Code (dated March 20th, 1961).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10041260.pdf?id=10041260"
    },
    {
      "type" : "events",
      "date" : "1965",
      "title" : "Towards a minimal wage in old-age provision care",
      "text" : "The pensions of the Federal Old Age and Survivors' Insurance (AHV) and the Federal invalidity Insurance (IV) are well below the subsistence level in the 1960ies. Many retirees continue to suffer from poverty. For them, supplementary benefits are introduced in 1965. At the same time, this reduces the pressure to further expand state pension provision.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c101"
    },
    {
      "type" : "events",
      "date" : "1975",
      "title" : "Introduction of the residence principle in social assistance",
      "text" : "Until the 1970ies, impoverished citizens can be turned away from their place of residence and transferred to their community of citizenship. In 1975, this relic is finally abolished. Now, all the impoverished have the full freedom of establishment.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c103"
    },
    {
      "type" : "events",
      "date" : "1976",
      "title" : "Reacting to the economic crisis: reorganization of the unemployment insurance",
      "text" : "In response to the recession of 1974-75, Switzerland introduces a federal mandatory unemployment insurance scheme. The implementation, however, is dragging on. Finally, in 1984 a definitive solution comes into effect.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c100"
    },
    {
      "type" : "events",
      "date" : "1981",
      "title" : null,
      "text" : "The focus of the Independent Expert Commission's (IEC) investigations is on recent modern history, specifically, the period commencing around the year 1930 and continuing up to 1981. In 1981, seven years after Switzerland's ratification of the European Human Rights Convention, the legal procedures for ordering involuntary commitment were incorporated into the Swiss Civil Code. While public authorities were still permitted under those provisions to institutionalise individuals against their will and for their own safety, the new statutes established conditions applicable nationwide for ordering such a major infringement of an individual's basic rights. Prior to the adoption of the federal provisions on involuntary commitment, the rules on administrative detention in almost all of the cantons failed, with few exceptions, to provide for any judicial appeals process in such cases.",
      "link" : "https://www.uek-administrative-versorgungen.ch/en/Glossary.2.html"
    },
    {
      "type" : "legal text",
      "date" : "1912",
      "title" : null,
      "text" : "Implementation of the Swiss Civil Code (ZGB)",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D30734.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1919",
      "title" : null,
      "text" : "Canton of Neuenburg: Law on the administrative detention of drinkers of April 22nd, 1919",
      "link" : null,
      "id" : "NE002"
    },
    {
      "type" : "legal text",
      "date" : "1927",
      "title" : null,
      "text" : "Canton of Geneva: Law on the correction and detention of alcoholics June 18th, 1927",
      "link" : null,
      "id" : "GE001"
    },
    {
      "type" : "legal text",
      "date" : "1932",
      "title" : null,
      "text" : "Canton of Appenzell Innerhoden: Treaty between the Government of the Canton of Appenzell I.Rh. on the one hand and the Government of the Canton of Fribourg on the other hand from August 10th/23rd, 1932 concerning accommodation of administrative detainees in the institutions of Bellechasse in the canton of Fribourg",
      "link" : null,
      "id" : "AI011"
    },
    {
      "type" : "legal text",
      "date" : "1933",
      "title" : null,
      "text" : "Canton of Fribourg: Law of February 10th, 1933 regarding the institutions of Bellechasse",
      "link" : null,
      "id" : "FR016"
    },
    {
      "type" : "legal text",
      "date" : "1941",
      "title" : null,
      "text" : "Canton of Vaud: Law of December 8th, 1941 on the administrative detention of socially dangerous elements",
      "link" : null,
      "id" : "VD017"
    },
    {
      "type" : "legal text",
      "date" : "1942",
      "title" : null,
      "text" : "Canton of Friborg: Law of May 13th, 1942 on the administrative detention of individuals endangering public security",
      "link" : null,
      "id" : "FR018"
    },
    {
      "type" : "legal text",
      "date" : "1942a",
      "title" : null,
      "text" : "Implementation of the Swiss criminal code (StGB)",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D9616.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1950",
      "title" : null,
      "text" : "Canton of Valais: Order of April 27th, 1950 concerning the administrative detention",
      "link" : null,
      "id" : "VS005"
    },
    {
      "type" : "legal text",
      "date" : "1956",
      "title" : null,
      "text" : "Agreement between the eastern cantons of Switzerland regarding the execution of prison sentences and imprisonments, as well as the measures according to the Swiss Criminal Code and the provisions of the cantonal law of January 27th, 1956",
      "link" : "https://www.konkordate.ch/",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1958",
      "title" : null,
      "text" : "Canton of Aargau: Agreement on the allowances for forced laborers assigned to the institution of Sedel in the canton of Lucerne of May 29th, 1958",
      "link" : null,
      "id" : "AG036"
    },
    {
      "type" : "legal text",
      "date" : "1959",
      "title" : null,
      "text" : "Concordat on the Execution of penal sentences and measures according to the Swiss Criminal Code and the law of the cantons of northwest and central Switzerland of March 4th, 1959",
      "link" : "http://www.lexfind.ch/dtah/21581/2/253-010.pdf",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1963",
      "title" : null,
      "text" : "Concordat on the Execution of penal sentences and measures for adults in the French-speaking cantons of November 21st, 1963",
      "link" : null,
      "id" : "IC006"
    },
    {
      "type" : "legal text",
      "date" : "1965",
      "title" : null,
      "text" : "Canton of Fribourg: Law of May 7th, 1965 on the fight against alcoholism",
      "link" : null,
      "id" : "FR025"
    },
    {
      "type" : "legal text",
      "date" : "1966",
      "title" : null,
      "text" : "Federal Act on federal subsidies for prisons and educational institutions of October 6th, 1966",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10043418.pdf?id=10043418",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1971",
      "title" : null,
      "text" : "Canton of St. Gallen: Law on the abolition of administrative detention of June 15th, 1971",
      "link" : null,
      "id" : "SG025"
    },
    {
      "type" : "legal text",
      "date" : "1977",
      "title" : null,
      "text" : "Message on the amendment of the Swiss Civil Code (deprivation of freedom) and the withdrawal of the reservation on article 5 of the Convention for the Protection of Human Rights and Fundamental Freedoms of August 17th, 1977",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10047151.pdf?id=10047151",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1984",
      "title" : null,
      "text" : "Concordat on the execution of penal sentences and measures for adults and adolescents in the cantons of western Switzerland and in the canton of Ticino on October 22nd, 1984",
      "link" : null,
      "id" : "IC009"
    }
  ]

en/data_and_scripts/data/timeline.json (diff)
@@ -3,31 +3,31 @@
       "type" : "directory",
       "date" : "1933",
       "title" : "Directory of 1933",
-      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/1aec5065-5440-436d-87c2-357faa22980e"
+      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1939-1945",
       "title" : "Data of the 1940s",
-      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/c3d3e87f-b78d-4965-9d8a-a3cc469471e1"
+      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1954",
       "title" : "Directory of 1954",
-      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/e4afa330-3635-4857-9f34-357681b4ca55"
+      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1965",
       "title" : "Directory of 1965",
-      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/53bae8b3-5089-4f5b-a2d1-52f11d1ede5a"
+      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1980",
       "title" : "Directory of 1980",
-      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie/resource/cda7c7d4-c79e-4d61-9b87-8c358fb99c52"
+      "link" : "https://opendata.swiss/en/dataset/anstaltstopografie"
     },
     {
       "type" : "events",
