fr/data_and_scripts/data/timeline.json (before)
[
    {
      "type" : "directory",
      "date" : "1933",
      "title" : "Enquête de 1933",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/1aec5065-5440-436d-87c2-357faa22980e"
    },
    {
      "type" : "directory",
      "date" : "1939-1945",
      "title" : "Les données des années 1940",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/c3d3e87f-b78d-4965-9d8a-a3cc469471e1"
    },
    {
      "type" : "directory",
      "date" : "1954",
      "title" : "Enquête de 1954",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/e4afa330-3635-4857-9f34-357681b4ca55"
    },
    {
      "type" : "directory",
      "date" : "1965",
      "title" : "Enquête de 1965",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/53bae8b3-5089-4f5b-a2d1-52f11d1ede5a"
    },
    {
      "type" : "directory",
      "date" : "1980",
      "title" : "Enquête de 1980",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/cda7c7d4-c79e-4d61-9b87-8c358fb99c52"
    },
    {
      "type" : "events",
      "date" : "1925",
      "title" : "La première pierre de l’AVS est posée",
      "text" : "En 1925, le peuple adopte un article constitutionnel qui autorise la Confédération à élaborer une assurance-vieillesse et survivants (AVS). La proposition n’est pas une percée décisive, mais plutôt le résultat d’un compromis précaire. L’article laisse notamment en suspens la délicate question du financement de l’assurance.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c69"
    },
    {
      "type" : "events",
      "date" : "1932-1937",
      "title" : "La sécurité sociale sur la défensive",
      "text" : "En raison de la crise économique mondiale, la Suisse est confrontée dans plusieurs domaines à de graves difficultés sociales. Les forces politiques ont du mal à se mettre d’accord sur la façon d’y remédier. Les villes sont les premières à développer des programmes d’assistance. La Confédération, quant à elle, ne se décide que tardivement à combattre activement le chômage.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c71"
    },
    {
      "type" : "events",
      "date" : "1939-1945",
      "title" : "Avancée ou stagnation de la politique sociale?",
      "text" : "La Deuxième Guerre mondiale, contrairement à la première, est marquée par des développements de la sécurité sociale au plan fédéral. Le signe le plus visible est l’introduction d’un régime d’allocations pour perte de salaire et de gain, puis, après la guerre, la création de l’AVS. Le développement de l’Etat social reste néanmoins modeste et limité.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c73"
    },
    {
      "type" : "events",
      "date" : "1947",
      "title" : "L’AVS: pièce maîtresse de la sécurité sociale",
      "text" : "Dans son allocution de Nouvel An 1944, le conseiller fédéral Stampfli annonce la création rapide d’une prévoyance vieillesse publique. Trois ans plus tard, le peuple accepte la loi sur l’AVS; les premières rentes sont versées début 1948. L’AVS devient le symbole de l’Etat social suisse.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c77"
    },
    {
      "type" : "events",
      "date" : "1948-1990",
      "title" : "Blocage du développement de l’assurance-maladie",
      "text" : "Contrairement à l’AVS, l’assurance-maladie n’est pas réformée au sortir de la Deuxième Guerre mondiale. Avec l’échec devant le peuple d’un projet modeste d’assurance fédérale en cas de tuberculose, les revendications plus ambitieuses, comme une assurance-maladie obligatoire à l'échelle nationale, sont reportées sine die.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c89"
    },
    {
      "type" : "events",
      "date" : "1952",
      "title" : null,
      "text" : "Message du Conseil fédéral à l'Assemblée fédérale concernant l'octroi de subventions à des écoles de service social (du 17 octobre 1952).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10038063.pdf?id=10038063"
    },
    {
      "type" : "events",
      "date" : "1959",
      "title" : "Invalidité : assurance et réadaptation au lieu de l’aide sociale",
      "text" : "A la fin des années 1950, l’heure est favorable à l’introduction de l’assurance-invalidité. Si les moyens octroyés restent limités, cette assurance vient combler une lacune importante dans le système de sécurité sociale et se fixe un principe novateur : «la réadaptation prime sur la rente».",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c92"
    },
    {
      "type" : "events",
      "date" : "1960-1975",
      "title" : "«Social case work» et minimum social d’existence: l’aide sociale se modernisee",
      "text" : "Après 1960, de nombreux cantons réforment l’assistance publique. La devise est désormais d’aider les gens à s’en sortir par leurs propres moyens. Les méthodes nouvelles, comme le casework, proviennent avant tout des Etats-Unis.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c139"
    },
    {
      "type" : "events",
      "date" : "1961",
      "title" : null,
      "text" : "Message du Conseil fédéral à l'Assemblée fédérale à l'appui d'un arrêté fédéral prolongeant le délai d'exécution de la réforme des établissements prescrits par le code pénal (du 20 mars 1961).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10041260.pdf?id=10041260"
    },
    {
      "type" : "events",
      "date" : "1965",
      "title" : "Vers une couverture des besoins vitaux dans la prévoyance vieillesse",
      "text" : "Dans les années 1960, les rentes de l’AVS et de l’AI sont nettement inférieures au minimum vital. De nombreux retraitées et retraités vivent dans la pauvreté. Les prestations complémentaires sont introduites à leur intention en 1965. Cette mesure ciblée, sous condition de ressource, permet de réduire la pression exercée en vue d’une augmentation générale des rentes de vieillesse, d’invalidité et de survivants.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c101"
    },
    {
      "type" : "events",
      "date" : "1975",
      "title" : "Adoption du principe du lieu de domicile dans l’aide sociale",
      "text" : "Jusque dans les années 1970, les personnes tombant dans l’indigence peuvent être expulsées de leur canton de domicile et renvoyées dans leur commune d’origine. En 1975, cette réglementation est définitivement abolie : toutes les personnes de nationalité suisse disposent d’une liberté d’établissement absolue, qu’il soit ou non tributaire de l’assistance publique.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c103"
    },
    {
      "type" : "events",
      "date" : "1976",
      "title" : "Réorganisation de l’assurance-chômage en réponse à la crise économique",
      "text" : "Pour faire face à la récession des années 1974/75, la Suisse introduit l’assurance-chômage obligatoire à l’échelle nationale. Sa mise en œuvre prend toutefois plusieurs années et la version définitive de la loi entre en vigueur en 1984.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c100"
    },
    {
      "type" : "events",
      "date" : "1981",
      "title" : null,
      "text" : "Les recherches de la Commission indépendante d'experts (CIE) portent principalement sur l’époque contemporaine, c’est à dire sur les années 1930 à 1981. En 1981, soit sept ans après la ratification de la Convention européenne des droits de l’homme par la Suisse, le placement à des fins d’assistance (PAFA) a été introduit dans le Code civil suisse. Sur la base de ces dispositions les autorités pouvaient continuer de placer des personnes contre leur volonté ou pour leur propre sécurité. Cependant, les conditions selon lesquelles une telle intervention pouvait être décidée étaient désormais fixées par une loi nationale définie sur la base des droits fondamentaux des hommes et des femmes. Jusqu’à l’introduction du PAFA, presque tous les cantons étaient dotés de dispositions sur les internements, qui, à quelques exceptions près, ne prévoyaient aucun recours judiciaire.",
      "link" : "https://www.uek-administrative-versorgungen.ch/en/Glossary.2.html"
    },
    {
      "type" : "legal text",
      "date" : "1912",
      "title" : null,
      "text" : "L’instauration du Code civile Suisse",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D30734.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1919",
      "title" : null,
      "text" : "Canton de Neuchâtel: Loi sur l’internement administratif des buveurs du 22 avril 1919",
      "link" : null,
      "id" : "NE002"
    },
    {
      "type" : "legal text",
      "date" : "1927",
      "title" : null,
      "text" : "Canton de Genève: Loi sur le relêvement et l’internement des alcooliques du 18 juin 1927",
      "link" : null,
      "id" : "GE001"
    },
    {
      "type" : "legal text",
      "date" : "1932",
      "title" : null,
      "text" : "Canton d'Appenzell Innerhoden: Traité entre le gouvernement du canton d'Appenzell I.Rh. d'une part et le gouvernement du Canton de Fribourg d'autre part du 10./23. Août 1932 concernant l'internement administratif des personnes dans les institutions fribourgeoises de Bellechasse",
      "link" : null,
      "id" : "AI011"
    },
    {
      "type" : "legal text",
      "date" : "1933",
      "title" : null,
      "text" : "Canton de Fribourg: Loi organique du 10 février 1933 concernant les Etablissements de Bellechasse",
      "link" : null,
      "id" : "FR016"
    },
    {
      "type" : "legal text",
      "date" : "1941",
      "title" : null,
      "text" : "Canton de Vaud: Loi du 8 décembre 1941 sur l’internement administratif d’éléments dangereux pour la société",
      "link" : null,
      "id" : "VD017"
    },
    {
      "type" : "legal text",
      "date" : "1942",
      "title" : null,
      "text" : "Canton de Fribourg: Loi du 13 mai 1942 sur l’internement administratif d’individus compromettant la santé ou la sécurité publique",
      "link" : null,
      "id" : "FR018"
    },
    {
      "type" : "legal text",
      "date" : "1942a",
      "title" : null,
      "text" : "L’instauration du Code pénal suisse",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D9616.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1950",
      "title" : null,
      "text" : "Canton du Valais: Arrêté du 27 avril 1950 relatif à la détention administrative",
      "link" : null,
      "id" : "VS005"
    },
    {
      "type" : "legal text",
      "date" : "1956",
      "title" : null,
      "text" : "Accord entre les cantons de l'est de la Suisse concernant l'exécution des peines d'emprisonnement et les mesures prévues par le Code pénal suisse et les dispositions de la loi cantonale du 27 janvier 1956",
      "link" : "https://www.konkordate.ch/",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1958",
      "title" : null,
      "text" : "Canton d'Argovie: Décision sur la fixation de l'allocation pour les travailleurs forcés assignée administrativement à l’institution Sedel au canton de Lucerne du 29 mai 1958",
      "link" : null,
      "id" : "AG036"
    },
    {
      "type" : "legal text",
      "date" : "1959",
      "title" : null,
      "text" : "Concordat sur l'exécution des peines d’emprisonnement et les mesures prévues par le Code pénal suisse et les dispositions de la loi des cantons du Nord-Ouest et de la Suisse centrale du 4 mars 1959",
      "link" : "http://www.lexfind.ch/dtah/21581/2/253-010.pdf",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1963",
      "title" : null,
      "text" : "Concordat du 21 novembre 1963 sur l’exécution des peines et mesures concernant les adultes dans les cantons romands",
      "link" : null,
      "id" : "IC006"
    },
    {
      "type" : "legal text",
      "date" : "1965",
      "title" : null,
      "text" : "Canton de Fribourg: Loi du 7 mai 1965 sur la lutte contre l’alcoolisme",
      "link" : null,
      "id" : "FR025"
    },
    {
      "type" : "legal text",
      "date" : "1966",
      "title" : null,
      "text" : "Loi fédérale sur les subventions de la Confédération aux établissements servant à l'exécution des peines et mesures et aux maison d'éducation (du 6 octobre 1966)",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10043418.pdf?id=10043418",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1971",
      "title" : null,
      "text" : "Canton de Saint-Gall: Loi sur l'abrogation des dispositions sur l’internement administratif du 15 juin 1971",
      "link" : null,
      "id" : "SG025"
    },
    {
      "type" : "legal text",
      "date" : "1977",
      "title" : null,
      "text" : "Message concernant la modification du code civil suisse (privation de liberté à des fins d'assistance) et le retrait de la réserve apportée à l'article 5 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 17 août 1977",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10047151.pdf?id=10047151",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1984",
      "title" : null,
      "text" : "Concordat du 22 octobre 1984 sur l’exécution des peines et mesures concernant les adultes et les jeunes adultes dans les cantons romands et du Tessin",
      "link" : null,
      "id" : "IC009"
    }
  ]

fr/data_and_scripts/data/timeline.json (after)
[
    {
      "type" : "directory",
      "date" : "1933",
      "title" : "Enquête de 1933",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1939-1945",
      "title" : "Les données des années 1940",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1954",
      "title" : "Enquête de 1954",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1965",
      "title" : "Enquête de 1965",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
    },
    {
      "type" : "directory",
      "date" : "1980",
      "title" : "Enquête de 1980",
      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
    },
    {
      "type" : "events",
      "date" : "1925",
      "title" : "La première pierre de l’AVS est posée",
      "text" : "En 1925, le peuple adopte un article constitutionnel qui autorise la Confédération à élaborer une assurance-vieillesse et survivants (AVS). La proposition n’est pas une percée décisive, mais plutôt le résultat d’un compromis précaire. L’article laisse notamment en suspens la délicate question du financement de l’assurance.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c69"
    },
    {
      "type" : "events",
      "date" : "1932-1937",
      "title" : "La sécurité sociale sur la défensive",
      "text" : "En raison de la crise économique mondiale, la Suisse est confrontée dans plusieurs domaines à de graves difficultés sociales. Les forces politiques ont du mal à se mettre d’accord sur la façon d’y remédier. Les villes sont les premières à développer des programmes d’assistance. La Confédération, quant à elle, ne se décide que tardivement à combattre activement le chômage.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c71"
    },
    {
      "type" : "events",
      "date" : "1939-1945",
      "title" : "Avancée ou stagnation de la politique sociale?",
      "text" : "La Deuxième Guerre mondiale, contrairement à la première, est marquée par des développements de la sécurité sociale au plan fédéral. Le signe le plus visible est l’introduction d’un régime d’allocations pour perte de salaire et de gain, puis, après la guerre, la création de l’AVS. Le développement de l’Etat social reste néanmoins modeste et limité.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c73"
    },
    {
      "type" : "events",
      "date" : "1947",
      "title" : "L’AVS: pièce maîtresse de la sécurité sociale",
      "text" : "Dans son allocution de Nouvel An 1944, le conseiller fédéral Stampfli annonce la création rapide d’une prévoyance vieillesse publique. Trois ans plus tard, le peuple accepte la loi sur l’AVS; les premières rentes sont versées début 1948. L’AVS devient le symbole de l’Etat social suisse.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c77"
    },
    {
      "type" : "events",
      "date" : "1948-1990",
      "title" : "Blocage du développement de l’assurance-maladie",
      "text" : "Contrairement à l’AVS, l’assurance-maladie n’est pas réformée au sortir de la Deuxième Guerre mondiale. Avec l’échec devant le peuple d’un projet modeste d’assurance fédérale en cas de tuberculose, les revendications plus ambitieuses, comme une assurance-maladie obligatoire à l'échelle nationale, sont reportées sine die.",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c89"
    },
    {
      "type" : "events",
      "date" : "1952",
      "title" : null,
      "text" : "Message du Conseil fédéral à l'Assemblée fédérale concernant l'octroi de subventions à des écoles de service social (du 17 octobre 1952).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10038063.pdf?id=10038063"
    },
    {
      "type" : "events",
      "date" : "1959",
      "title" : "Invalidité : assurance et réadaptation au lieu de l’aide sociale",
      "text" : "A la fin des années 1950, l’heure est favorable à l’introduction de l’assurance-invalidité. Si les moyens octroyés restent limités, cette assurance vient combler une lacune importante dans le système de sécurité sociale et se fixe un principe novateur : «la réadaptation prime sur la rente».",
      "link" : "http://www.histoiredelasecuritesociale.ch/synthese/#c92"
    },
    {
      "type" : "events",
      "date" : "1960-1975",
      "title" : "«Social case work» et minimum social d’existence: l’aide sociale se modernisee",
      "text" : "Après 1960, de nombreux cantons réforment l’assistance publique. La devise est désormais d’aider les gens à s’en sortir par leurs propres moyens. Les méthodes nouvelles, comme le casework, proviennent avant tout des Etats-Unis.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c139"
    },
    {
      "type" : "events",
      "date" : "1961",
      "title" : null,
      "text" : "Message du Conseil fédéral à l'Assemblée fédérale à l'appui d'un arrêté fédéral prolongeant le délai d'exécution de la réforme des établissements prescrits par le code pénal (du 20 mars 1961).",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10041260.pdf?id=10041260"
    },
    {
      "type" : "events",
      "date" : "1965",
      "title" : "Vers une couverture des besoins vitaux dans la prévoyance vieillesse",
      "text" : "Dans les années 1960, les rentes de l’AVS et de l’AI sont nettement inférieures au minimum vital. De nombreux retraitées et retraités vivent dans la pauvreté. Les prestations complémentaires sont introduites à leur intention en 1965. Cette mesure ciblée, sous condition de ressource, permet de réduire la pression exercée en vue d’une augmentation générale des rentes de vieillesse, d’invalidité et de survivants.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c101"
    },
    {
      "type" : "events",
      "date" : "1975",
      "title" : "Adoption du principe du lieu de domicile dans l’aide sociale",
      "text" : "Jusque dans les années 1970, les personnes tombant dans l’indigence peuvent être expulsées de leur canton de domicile et renvoyées dans leur commune d’origine. En 1975, cette réglementation est définitivement abolie : toutes les personnes de nationalité suisse disposent d’une liberté d’établissement absolue, qu’il soit ou non tributaire de l’assistance publique.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c103"
    },
    {
      "type" : "events",
      "date" : "1976",
      "title" : "Réorganisation de l’assurance-chômage en réponse à la crise économique",
      "text" : "Pour faire face à la récession des années 1974/75, la Suisse introduit l’assurance-chômage obligatoire à l’échelle nationale. Sa mise en œuvre prend toutefois plusieurs années et la version définitive de la loi entre en vigueur en 1984.",
      "link" : "https://www.geschichtedersozialensicherheit.ch/synthese/#c100"
    },
    {
      "type" : "events",
      "date" : "1981",
      "title" : null,
      "text" : "Les recherches de la Commission indépendante d'experts (CIE) portent principalement sur l’époque contemporaine, c’est à dire sur les années 1930 à 1981. En 1981, soit sept ans après la ratification de la Convention européenne des droits de l’homme par la Suisse, le placement à des fins d’assistance (PAFA) a été introduit dans le Code civil suisse. Sur la base de ces dispositions les autorités pouvaient continuer de placer des personnes contre leur volonté ou pour leur propre sécurité. Cependant, les conditions selon lesquelles une telle intervention pouvait être décidée étaient désormais fixées par une loi nationale définie sur la base des droits fondamentaux des hommes et des femmes. Jusqu’à l’introduction du PAFA, presque tous les cantons étaient dotés de dispositions sur les internements, qui, à quelques exceptions près, ne prévoyaient aucun recours judiciaire.",
      "link" : "https://www.uek-administrative-versorgungen.ch/en/Glossary.2.html"
    },
    {
      "type" : "legal text",
      "date" : "1912",
      "title" : null,
      "text" : "L’instauration du Code civile Suisse",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D30734.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1919",
      "title" : null,
      "text" : "Canton de Neuchâtel: Loi sur l’internement administratif des buveurs du 22 avril 1919",
      "link" : null,
      "id" : "NE002"
    },
    {
      "type" : "legal text",
      "date" : "1927",
      "title" : null,
      "text" : "Canton de Genève: Loi sur le relêvement et l’internement des alcooliques du 18 juin 1927",
      "link" : null,
      "id" : "GE001"
    },
    {
      "type" : "legal text",
      "date" : "1932",
      "title" : null,
      "text" : "Canton d'Appenzell Innerhoden: Traité entre le gouvernement du canton d'Appenzell I.Rh. d'une part et le gouvernement du Canton de Fribourg d'autre part du 10./23. Août 1932 concernant l'internement administratif des personnes dans les institutions fribourgeoises de Bellechasse",
      "link" : null,
      "id" : "AI011"
    },
    {
      "type" : "legal text",
      "date" : "1933",
      "title" : null,
      "text" : "Canton de Fribourg: Loi organique du 10 février 1933 concernant les Etablissements de Bellechasse",
      "link" : null,
      "id" : "FR016"
    },
    {
      "type" : "legal text",
      "date" : "1941",
      "title" : null,
      "text" : "Canton de Vaud: Loi du 8 décembre 1941 sur l’internement administratif d’éléments dangereux pour la société",
      "link" : null,
      "id" : "VD017"
    },
    {
      "type" : "legal text",
      "date" : "1942",
      "title" : null,
      "text" : "Canton de Fribourg: Loi du 13 mai 1942 sur l’internement administratif d’individus compromettant la santé ou la sécurité publique",
      "link" : null,
      "id" : "FR018"
    },
    {
      "type" : "legal text",
      "date" : "1942a",
      "title" : null,
      "text" : "L’instauration du Code pénal suisse",
      "link" : "http://www.hls-dhs-dss.ch/textes/d/D9616.php",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1950",
      "title" : null,
      "text" : "Canton du Valais: Arrêté du 27 avril 1950 relatif à la détention administrative",
      "link" : null,
      "id" : "VS005"
    },
    {
      "type" : "legal text",
      "date" : "1956",
      "title" : null,
      "text" : "Accord entre les cantons de l'est de la Suisse concernant l'exécution des peines d'emprisonnement et les mesures prévues par le Code pénal suisse et les dispositions de la loi cantonale du 27 janvier 1956",
      "link" : "https://www.konkordate.ch/",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1958",
      "title" : null,
      "text" : "Canton d'Argovie: Décision sur la fixation de l'allocation pour les travailleurs forcés assignée administrativement à l’institution Sedel au canton de Lucerne du 29 mai 1958",
      "link" : null,
      "id" : "AG036"
    },
    {
      "type" : "legal text",
      "date" : "1959",
      "title" : null,
      "text" : "Concordat sur l'exécution des peines d’emprisonnement et les mesures prévues par le Code pénal suisse et les dispositions de la loi des cantons du Nord-Ouest et de la Suisse centrale du 4 mars 1959",
      "link" : "http://www.lexfind.ch/dtah/21581/2/253-010.pdf",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1963",
      "title" : null,
      "text" : "Concordat du 21 novembre 1963 sur l’exécution des peines et mesures concernant les adultes dans les cantons romands",
      "link" : null,
      "id" : "IC006"
    },
    {
      "type" : "legal text",
      "date" : "1965",
      "title" : null,
      "text" : "Canton de Fribourg: Loi du 7 mai 1965 sur la lutte contre l’alcoolisme",
      "link" : null,
      "id" : "FR025"
    },
    {
      "type" : "legal text",
      "date" : "1966",
      "title" : null,
      "text" : "Loi fédérale sur les subventions de la Confédération aux établissements servant à l'exécution des peines et mesures et aux maison d'éducation (du 6 octobre 1966)",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10043418.pdf?id=10043418",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1971",
      "title" : null,
      "text" : "Canton de Saint-Gall: Loi sur l'abrogation des dispositions sur l’internement administratif du 15 juin 1971",
      "link" : null,
      "id" : "SG025"
    },
    {
      "type" : "legal text",
      "date" : "1977",
      "title" : null,
      "text" : "Message concernant la modification du code civil suisse (privation de liberté à des fins d'assistance) et le retrait de la réserve apportée à l'article 5 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 17 août 1977",
      "link" : "https://www.amtsdruckschriften.bar.admin.ch/viewOrigDoc/10047151.pdf?id=10047151",
      "id" : null
    },
    {
      "type" : "legal text",
      "date" : "1984",
      "title" : null,
      "text" : "Concordat du 22 octobre 1984 sur l’exécution des peines et mesures concernant les adultes et les jeunes adultes dans les cantons romands et du Tessin",
      "link" : null,
      "id" : "IC009"
    }
  ]

fr/data_and_scripts/data/timeline.json (diff)
@@ -3,31 +3,31 @@
       "type" : "directory",
       "date" : "1933",
       "title" : "Enquête de 1933",
-      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/1aec5065-5440-436d-87c2-357faa22980e"
+      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1939-1945",
       "title" : "Les données des années 1940",
-      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/c3d3e87f-b78d-4965-9d8a-a3cc469471e1"
+      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1954",
       "title" : "Enquête de 1954",
-      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/e4afa330-3635-4857-9f34-357681b4ca55"
+      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1965",
       "title" : "Enquête de 1965",
-      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/53bae8b3-5089-4f5b-a2d1-52f11d1ede5a"
+      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
     },
     {
       "type" : "directory",
       "date" : "1980",
       "title" : "Enquête de 1980",
-      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie/resource/cda7c7d4-c79e-4d61-9b87-8c358fb99c52"
+      "link" : "https://opendata.swiss/fr/dataset/anstaltstopografie"
     },
     {
       "type" : "events",
